
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Primata Vegano</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Primata Vegano</h1>
    <p>Um portal para quem vive e pensa o veganismo</p>
  </header>

  <nav>
    <a href="#">Início</a>
    <a href="#">Sobre</a>
    <a href="#">Receitas</a>
    <a href="#">Dicas</a>
    <a href="#">Contato</a>
  </nav>

  <main>
    <h2>Bem-vindo!</h2>
    <p>O <strong>Primata Vegano</strong> é um espaço para compartilhar ideias, práticas e informações sobre o veganismo. Aqui você encontrará receitas, reflexões, dicas práticas e conteúdo sobre o estilo de vida vegano no Brasil e no mundo.</p>
  </main>

  <footer>
    &copy; 2025 - Primata Vegano. Todos os direitos reservados.
  </footer>
</body>
</html>
